<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>메인화면</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h6>#Gachon university</h6>
        <h1> &nbsp;&nbsp;Jeju island</h1>
        <br><br><br><br><br><br>
        <div id="background"></div>
        <img id="image1" src="여행.png" alt="img_1" onmouseover="this.src='성산일출봉.jfif'" onmouseout="this.src='여행.png'"> 
        <img id="image2" src="수저.png" alt="img_2" onmouseover="this.src='범일분식.jfif'" onmouseout="this.src='수저.png'">
        <br><br><br><br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d850955.0912024076!2d126.5730296!3d33.578224350000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x350ce3544cc84045%3A0x66bc36d2981ebf31!2z7KCc7KO87Yq567OE7J6Q7LmY64-E!5e0!3m2!1sko!2skr!4v1654329001572!5m2!1sko!2skr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <img id="image3" src="제주도로고.jpg" alt="img_3">
        <video controls autoplay>
            <source src="제주도 홍보영상.mp4" type="video/mp4">
        </video>
        <div id="div1" class="div1">&nbsp; &nbsp; &nbsp; &nbsp;제주도 여행지 <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="page 1.HTM">여행지 탐색 바로가기 →</a></div>
        <div id="div2" class="div1">&nbsp; &nbsp; &nbsp; &nbsp;제주도 맛집 <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="page 2.HTM">맛집 탐색 바로가기 →</a></div>
        <br><br><br><br>
        <div id="divMap" class="div1">&nbsp; &nbsp; &nbsp; &nbsp;제주도 지도 <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.google.co.kr/maps/place/%EC%A0%9C%EC%A3%BC%ED%8A%B9%EB%B3%84%EC%9E%90%EC%B9%98%EB%8F%84/data=!3m1!4b1!4m5!3m4!1s0x350ce3544cc84045:0x66bc36d2981ebf31!8m2!3d33.4890113!4d126.4983023?hl=ko">제주도 지도 바로가기 →</a></div>
        <div id="divSite" class="div2">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;제주도 사이트 <br> &nbsp; &nbsp; &nbsp;<a href="https://www.jeju.go.kr/index.htm" target="_blank">제주도 사이트 바로가기 →</a></div>
        <div id="div3">제주도</div>
        <p id="div4">제주도는 대한민국의 남서쪽에 있는 섬으로, 행정구역상 광역자치단체인 
            제주특별자치도의 관할이다.<br>한국의 섬 중에서 가장 크고 인구가 많은 섬으로 
            면적은 1833.2㎢이다. <br> 제주도는 화산 활동으로 형성된 화산섬이다.
            중심의 화산인 한라산이 있고 섬 곳곳에200m~300m인 370개가량의 기생 화산(오름)이 있으며, 하논도 그중 하나이다.
            <br>제주도는 섬이라는 독특한 지리환경과 옛탐라국의 역사가 깃든 특이한 민속문화로 하여 다른 곳에서는 볼 수 없는 고유한 관광성을 자랑한다.
            지리적으로는 섬 한가운데 우뚝 솟은 한라산을 중심으로 풍부한 동.
            식물을 거느린 산림과 계곡, 기암과 소연(沼淵), 기생화산과 분화구, 동굴과 초원
             등 오밀조밀한 자연경관이 천혜의 아름다움을 빚어낼 뿐 아니라, 섬의 4면이 
             바다로 둘러 싸여 있어서 바닷가의 기암과 폭포, 백사장과 도서(島嶼) 등 해안
              일대가 천연미의 절경을 이룬다. 이들 산과 바다는 종합적인 관광기능을 다하고 
              있다. 한편 지역문화의 모습은 삼성혈(三姓穴)에서 비롯하는 옛 탐라국으로부터 
              오늘에 이르는 역사적 유적들은 물론 토착산업과 민속, 그리고 정신문화에서 
              개성적인 관광성을 드러낸다.</p>
              