<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta mane="viewport" content="width=device-width, initial-scale=1.0 ">
        <style>
            .b{
                font-family: 'Lobster', cursive;
                font-size: 50px; 
                text-align: center;
            }
            .a{
                text-align : center;
                background-color: rgb(142, 208, 228);
            }
            .c{
                background-color: #BDBDBD;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                font-size: 18px;
            }
            .answer {
                display: none;
                padding-bottom: 30px;
            }
            .faq-content {
                border-bottom: 1px solid #e0e0e0;
            }
            .question {
                font-size: 19px;
                padding: 30px 0;
                cursor: pointer;
                border: none;
                outline: none;
                background: none;
                width: 100%;
                text-align: left;
            }
            .question:hover {
                color: rgb(142, 208, 228);
            }
            [id$="-toggle"] {
                margin-right: 15px;
            }
            li{
                list-style: none;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1 class="a"><img src="한라산.png" width="140" height="120"/>
        <span class="b">Jeju island</span>
        <img src="제주도 섬.png" width="200" height="100" /></h1>
       <br>
        <blockquote>
            <div class="faq-content">
                <button class="question" id="que-1"><span id="que-1-toggle">&#9660;</span><span>한라산</span></button>
                <div class="answer" id="ans-1">
                    <ul>
                        <li>- 장소 : 한라산 국립공원</li>
                        <li>- 주소 : 제주특별자치도 제주시 1100로 2070-61(해안동)</li>
                        <li>- 영업시간 : 정보 없음</li>
                        <li>- 전화번호 : TEL 064-713-9953 / FAX 064-710-7819</li>
                        <li>- 예약 안내 & 주의사항 : <a href="https://visithalla.jeju.go.kr/contents/contents.do?id=49#:~:text=3%20%ED%83%90%EB%B0%A9%EC%8B%9C%20%EC%A3%BC%EC%9D%98%EC%82%AC%ED%95%AD%201%20%ED%95%9C%EB%9D%BC%EC%82%B0%EA%B5%AD%EB%A6%BD%EA%B3%B5%EC%9B%90%20%ED%83%90%EB%B0%A9%EC%9D%80%20%EB%B0%98%EB%93%9C%EC%8B%9C%20%EC%A7%80%EC%A0%95%EB%90%9C,%ED%95%9C%EB%9D%BC%EC%82%B0%20%EB%B3%B4%EC%A0%84%EC%9D%84%20%EC%9C%84%ED%95%98%EC%97%AC%201%ED%9A%8C%EC%9A%A9%20%EB%8F%84%EC%8B%9C%EB%9D%BD%20%EB%B0%98%EC%9E%85%EC%9D%84%20%EA%B8%88%EC%A7%80%ED%95%98%20" target="_blank">추가적인 안내사항은 이곳을 눌러 확인해주세요.</a></li>
                        <li>- 한라산에 대한 설명 : 한라산은 신산의 하나로 옛날부터 우리나라 명산으로 알려져 왔다. 한라산이라는 이름에서 한(漢)은 은하수(銀河水)를 뜻하며, 라(拏)는 맞당길나[相牽引] 혹은 잡을나[捕]로서, 산이 높으므로 산정에 서면 은하수를 잡아당길 수 있다는 뜻이다.예로부터 산 정상에 오르면 멀리 남쪽 하늘에 있는 노인성(老人星)을 볼 수 있었으며, 이 별을 본 사람은 장수하였다는 전설이 있다.진산이란 보통 도읍의 뒤에 위치하여 그 지방을 편안하게 지켜주는 의미를 가진다. 한라산을 진산이라고 불렀던 까닭은 한반도로 밀려오는 남태평양의 큰 바람을 한라산이 막아주어 한반도의 안녕을 지켜 주기 때문이다. 제주자치도 중앙에서 그 줄기는 동서로 뻗어 있으며 남쪽은 급한 반면 북쪽은 완만하고, 동서는 다소 높으면서 평탄하고 광활하다. 한라산은 지질학상 신생대 제4기에 화산분출로 생성된 휴화산으로 대부분 현무암으로 덮여 있는데 산마루에는 분화구였던 백록담(정상 분화구에 백록담(白鹿潭)이라는 호수가 있다. 백록담은 흰 사슴이 물을 마시는 연못이라는 뜻이지만, 여름철에 가보면 정상에 물이 없는 경우가 많다. 전술한 것처럼 비가 잔뜩 오거나 태풍이 온 다음 날을 잘 잡으면 물이 차있는 광경을 볼 수도 있다.)이 있으며 고산식물의 보고로서 식물의 종류도 무려 1,800여 종이나 되어 울창한 자연림과 더불어 광대한 초원이 장관을 이루고 있다. 뿐만 아니라 높은 절벽과 깎아지른 듯한 비탈, 그리고 얕은 계곡의 기암괴석 등 빼어난 자연경관과 이 산의 명물로 꼽히는 진달래 군락이 또한 아름답고, 그밖에 천자만홍에 덮인 가을의 만산홍엽은 빼놓을 수 없는 경관이며, 유독 눈 속에 잠긴 설경의 한라는 절경 중의 절경으로 꼽히고 있다. 등산 코스는 대표적으로 돈내코코스, 어리목 코스, 영실 코스, 관음사 코스, 성판악 코스 등등 여러가지가 있다. (+ 코스 사진이나 덧붙일 설명을 넣으면 좋긴 한데 공간 없으면 생략) 어리목, 영실, 돈내코 코스는 정상 등반은 불가능하고, 해발 1,700m지접 윗세오름 대피속까지만 등반이 가능하다.
                        </li>
                    </ul>
                    <img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA2MDFfMTQ1%2FMDAxNjIyNTU3NTAxMzQ0.U1iOfWDvf_l8pMQeBX8Xo6jTo21pLPqkKOM0UBydq2Ig.KJLm2fVqVslMkgsmEQ5gcgYELdgAH1834ZfvNWLPTFUg.JPEG.oneway54%2FIMG_2261.JPG%23900x506" alt="한라산" title="한라산" width="200" />
                    <img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20150901_104%2F1441039513673qeEc1_JPEG%2F11796130_0.jpg" alt="한라산" title="한라산" width="200" />
                </div>
              </div>
              <div class="faq-content">
                <button class="question" id="que-2"><span id="que-2-toggle">&#9660;</span><span>성산일출봉</span></button>
                <div class="answer" id="ans-2">
                    <ul>
                        <li>- 장소 : 성산일출봉</li>
                        <li>- 주소 : 제주특별자치도 서귀포시 성산읍 일출로 284-12</li>
                        <li>- 영업시간
                            <ul type="circle">
                                <li>3월 ~ 9월 -> 7시 ~ 20시(매표 마감 7시)</li>
                                <li>10월 ~ 2월 -> 7시 30분 ~ 19시(매표 마감 17시 50분)</li>
                                <li>매월 첫째주 월요일은 휴관</li>
                            </ul>
                        </li>
                        <li>- 요금
                            <ul type="circle">
                                <li>개인(성인 5,000원/청소년, 군인, 어린이 2,500원)</li>
                                <li>단체(성인 4,000원/청소년, 군인, 어린이 2,000원)</li>
                                <li>제주도민 무료</li>
                            </ul>
                        </li>
                        <li>- 전화번호 : 064-783-0959</li>
                        <li>- 안내사항 : 등산길 외의 등하산교차로, 우뭇개 전망대와 우뭇개 해안은 연중 무료개방</li>
                        <li>- 성산일출봉(城山日出峰)은 제주특별자치도 서귀포시 성산읍에 있는 산이다. 산 모양이 성과 흡사하기 때문에 산명을 성산봉이라 하고, 이 산에서 일출을 바라보는 것이 제주 일경(一景)이라서, 예부터 일출봉이라 하였다. 성산 일출봉에서의 일출은 대한민국에서 가장 아름다운 해돋이로 꼽힌다. 성산일출봉 정상에 이르는 가파른 계단 길은 숨이 가쁘나, 넉넉히 20분이면 꼭대기에 다다른다. 정상에서는 너른 분화구와 그 뒤로 펼쳐지는 바다의 풍경은, 제주의 다른 오름과는 전혀 다른 웅장한 느낌을 준다. 예부터 이곳 정상에서 바라보는 일출광경은 영주10경(제주의 경승지)중에서 으뜸이라 하였고, 이에 매년 12월 31일에는 성산일출축제가 열린다. 성산일출봉에는 제주의 아픈역사도 간직하고 있다. 1943년에는 일본군이 이곳을 요새화 하기 위해 일출봉 해안절벽에 24개의 굴을 팠다. 굴속에 폭탄과 어뢰등을 감춰두고 일전에 대비했지만 제대로 사용하지 못하고 패전하였다. 이 굴은 이후 잠녀의 탈의장으로 사용되기도 했다. 성산일출봉과 본토를 잇는 길목은 간조때 길이 터진다 하면 터진목이라 불렀는데, 이곳과 일출봉의 우뭇개 일대에서 4·3항쟁 당시 많은 민간인이 토벌대에 의해 목숨을 잃었다. 성산일출봉은 지방기념물로 관리하다 2000년 7월 19일 천연기념물로 지정되었으며, 빼어난 경관과 지질학적 가치를 인정받아 2007년 7월 2일 UNESCO 세계자연유산에 등재되었다. 또한 2010년 10월에는 UNESCO 세계지질공원에 인증되었고, 2011년도 대한민국 자연생태관광 으뜸명소, 2012년 12월 한국관광 기네스 12선에도 선정되었다. 성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서 분출하면서 만들어진 수성화산체다. 화산활동시 분출된 뜨거운 마그마가 차가운 바닷물과 만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을 띄게 되었고, 이것이 층을 이루면서 쌓인 것이 성산일출봉이다.</li>
                    </ul>
                    <img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20140407_74%2F1396853523003vBHsp_JPEG%2F%25C1%25A6%25C1%25D6_%25BC%25BA%25BB%25EA%25C0%25CF%25C3%25E2%25BA%25C0_1.jpg%3Ftype%3Dm500_500" alt="성산일출봉" title="성산일출봉" height="200" />
                    <img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20150831_198%2F14409922678419vN3G_JPEG%2F11491438_1.jpg" alt="성산일출봉" title="성산일출봉" width="200" />
                </div>
              </div>
              <div class="faq-content">
                <button class="question" id="que-3"><span id="que-3-toggle">&#9660;</span><span>만장굴</span></button>
                <div class="answer" id="ans-3">
                    <ul>
                        <li>- 장소 : 만장굴</li>
                        <li>- 주소 : 제주특별자치도 제주시 1100로 2070-61(해안동)</li>
                        <li>- 입장시간 : 9시 ~ 17시</li>
                        <li>- 관람시간 : 9시 ~ 18시</li>
                        <li>- 입장료
                            <ul type="circle">
                                <li>개인(성인 4,000원/청소년, 군인, 어린이 2,000원)</li>
                                <li>단체(성인 3,000원/청소년, 군인, 어린이 1,500원)</li>
                            </ul>
                        <li>- 전화번호 : (+82) 064-710-7903</li>
                        <li>- 안내사항 : 용암동굴이다 보니 바닥이 깔끔하지 않고 울퉁불퉁한 곳이 많으니 슬리퍼나 샌들보다는 운동화를 신는 것을 권장한다.</li>
                        <li>- 만장굴에 대한 설명 : 제주 말로 '아주 깊다'는 의미에서 '만쟁이거머리굴'로 불려온 만장굴은 약 10만년전~30만년전에 생성, 제주도는 180만년전에 형성된 것으로 추정되지만, 1958년에야 당시 김녕초등학교 교사였던 부종휴씨에 의해 발견되어 세상에 알려지게 되었다. 만장굴은 총 길이가 약 7.4km에 이르며, 부분적으로 다층구조를 지니는 용암동굴이다. 인근에 있는, 김녕사굴, 밭굴, 개우젯굴과 애초에 모두 연결되어 있었으나 천장이 붕괴되면서 분리된 것으로 여겨진다. 만장굴의 주 통로는 폭이 18m, 높이가 23m에 이르러, 세계적으로도 큰 규모의 용암동굴이다. 전 세계에는 많은 용암동굴이 분포하지만 만장굴과 같이 수십만 년 전에 형성된 동굴로서 내부의 형태와 지형이 잘 보존되어 있는 용암동굴은 드물어서 학술적, 보전적 가치가 매우 크다. 만장굴은 동굴 중간 부분의 천장이 함몰되어 3개의 입구가 형성되어 있는데, 현재 일반인이 출입할 수 있는 입구는 제 2입구이며, 1km만 탐방이 가능하다. 만장굴 내에는 용암종유, 용암석순, 용암유석, 용암유선, 용암선반, 용암표석 등의 다양한 용암동굴생성물이 발달하며, 특히 개방구간 끝에서 볼 수 있는 약 7.6m 높이의 용암석주는 세계에서 가장 큰 규모로 알려져 있다.만장굴에는 우리나라 박쥐의 대표 종인 제주관박쥐와 긴가락박쥐가 수 천 마리 씩 거주하고 있다. 박쥐는 모리, 파리 등의 해충을 1시 동안 100마리 이상 잡아먹는 훌륭한 구충제인데 도시화로 인해 개체 수가 많이 줄고, 현재는 세계적으로도 멸종 위기에 놓여있어 국내 박쥐 최대 서식지인 만장굴의 생태학적 가치는 날로 높아질 전망이다. 다만 만장굴의 입장 가능 구간은 제 2입구에서 약 1km 뿐이어서, 일반인들이 굴 깊숙한 곳에 사는 박쥐를 만나기는 어렵다. </li>
                    </ul>
                    <img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20150831_156%2F1441004111234SdSre_JPEG%2F11608192_0.jpg" alt="만장굴" title="만장굴" height="200" />
                    <img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20220313_60%2F1647164571649JNo90_JPEG%2Fupload_8d26456b4e93e9ef71537e3a6f273ec6.jpg" alt="만장굴" title="만장굴" height="200" />
                </div>
              </div>
              <div class="faq-content">
                <button class="question" id="que-4"><span id="que-4-toggle">&#9660;</span><span>천지연폭포</span></button>
                <div class="answer" id="ans-4">
                    <ul>
                        <li>- 장소 : 천지연폭포</li>
                        <li>- 주소 : 제주특별자치도 서귀포시 남성중로 2-15</li>
                        <li>- 입장시간 : 9시 ~ 21시 30분</li>
                        <li>- 입장료 
                            <ul type="circle">
                                <li>개인(성인 2,000원/청소년, 군인, 어린이 1,000원)</li>
                                <li>단체(성인 1,600원/청소년, 군인, 어린이 600원)</li>
                                <li>제주도민 무료</li>
                            </ul>
                        </li>
                        <li>- 전화번호 : (+82) 064-733-1528</li>
                        <li>- 안내사항 : 산책로 끝에 위치한 천지연폭포는 오후 10시까지 야간개장을 하는데, 밤에 보는 폭포의 모습도 장관이다.</li>
                        <li>- 천지연 폭포에 대한 설명 : 서귀포는 다른 지역에 비해 용천수가 많이 솟고, 지하 층에 물이 잘 스며들지 않는 수성응회암이 널리 분포하여 다른 지역보다 상대적으로 폭포가 많다. 그런 서귀포 폭포 중에서도 규모나 경관 면에서 단연 으뜸으로 관광객의 발길이 머무는 곳이 있으니, 천지연 폭포가 바로 그곳이다. 천지연은 하늘과 땅이 만나 이루어진 연못이라는 의미를 담고 있는데, 폭포의 길이 22m, 그 아래 못의 깊이가 20m로, 가히 하늘과 땅이 만나는 연못이라 불린다. 천지연 폭포 서남 쪽에는 구실잣밤나무, 동백나무 등 상록수와 난 종류가 울창하게 우거져 난대림을 이루는데, 한여름에도 시원하며, 현무암으로 산책로가 잘 조성되어 있어 남녀노소 모두 편안히 자연을 감상하며 걸을 수 있다. 이 숲에 자생하는 담팔수나무는 이곳이 그 북방 한계선으로써 천연기념물 163호로 지정되었고, 난대림 자체도 천연기념물 379호로 지정, 보호되고 있다. 따라서, 벌목, 식물채집, 야생동물 포획이 엄격히 금해진다. 폭포가 떨어지는 깊이 20m의 못 속에는 무태장어가 서식하는 것으로도 유명한데, 무태장어는 바다에서 산란하고 하천이나 호수로 돌아오는 회유성 어류이다. 낮에는 하천이나 호수의 깊은 곳에 숨어 있다가 밤에는 얕은 곳으로 나와 먹이를 잡아먹는데, 큰 것은 길이가 2m, 무게가 20㎏에 이른다. 천지연 폭포가 무태장어 서식분포의 북방한계선이기 때문에 천연기념물 27호로 지정되었다. 이쯤이면 천지연폭포는 '천연기념물의 보고'라고 부를 법하다. 산책로 끝에 위치한 천지연폭포는 오후 10시까지 야간개장을 하는데, 밤에 보는 폭포의 모습도 장관이다.</li>
                    </ul>
                    <img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20150831_163%2F1440992290045R095e_JPEG%2F11491638_0.jpg" alt="천지연폭포" title="천지연폭포" height="200" />
                    <img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMjA2MTBfMjg5%2FMDAxNjU0ODQyNjg0OTA4.iz8w1iqNa8bro0BvAMQFt7rqK3eBay5dsUDN0S8A-Mgg.UybBVSWBaYbsAcftqa2vZuN_UhHwUEpIYblZYqJB-30g.JPEG%2Fupload_9b6d23df02ab8490ae3917c0eddd1fa3.jpeg" alt="천지연폭포" title="천지연폭포" height="200" />
                </div>
              </div>
              <div class="faq-content">
                <button class="question" id="que-5"><span id="que-5-toggle">&#9660;</span><span>우도</span></button>
                <div class="answer" id="ans-5">
                    <ul>
                        <li>- 장소 : 우도</li>
                        <li>- 주소 : 제주특별자치도 제주시 우도면 삼양고수물길 1</li>
                        <li>- 입장시간 : 정보 없음</li>
                        <li>- 전화번호 : (+82) 064-728-1527</li>
                        <li>- 주의사항 : 기상에 따라 배 운항여부가 달라질수 있으니 우도 여행일정을 짜는데는 기상조건을 필히 확인해야한다. </li>
                        <li>- 우도에 대한 설명 : 우도는 소가 누워있는 모양을 닮았다고 해서 일찍부터 소섬 또는 쉐섬으로 불리웠다. 완만한 경사와 옥토, 풍부한 어장, 우도팔경 등 천혜의 자연조건을 갖춘 관광지로써 한해 약 200만 명의 관광객이 찾는 제주의 대표적인 부속섬이다. 성산항과 종달항에서 우도가는 배를 탈 수 있는데 어디서 출발하든 15분 정도 소요된다. 섬의 길이는 3.8km, 둘레는 17km. 쉬지 않고 걸으면 3~4시간 걸리는 거리지만, 대부분의 관광객은 버스나 자전거, 미니 전기차를 타고 유명한 관광지 위주로 돌아본다. 검멀레해변이나 우도봉, 홍조단괴해변, 하고수동해변 등 유명한 관광지 1-2개를 둘러보고, 카페나 음식점에서 휴식을 즐겨도 대략 3-4시간 정도 소요된다. 여유있게 우도를 즐기고 싶다면 오전 아침배를 타고 들어가 오후 배를 타고 나와 하루종일 우도에 머물러 보는것도 좋다. 우도를 찾는 관광객은 홍조단괴해변, 우도봉, 검멀레 해변을 주로 찾는다. 홍조단괴해변은 산호해변으로도 불렸는데, 백사장을 이룬 하얀 알갱이가 산호가 아닌 홍조류가 딱딱하게 굳어 알갱이처럼 부서지면서 만들어진 것이 밝혀지면서 홍조단괴해변으로 부르며, 홍조류로 이뤄진 백사장은 세계에서 드물어 보호하고 있다. 너른 백사장과 아름다운 바다색으로 유명한 하고수동해수욕장도 있다. 경사가 완만한 천진동 코스와 경치가 멋진검멀레 해안코스가 있으며, 우도봉에 올라 우도의 전경을 바라볼 수도 있다. 자연 절경 이외에도 바다낚시, 자전거 하이킹, 잠수함과 유람선 등을 통해 여행의 재미를 더하고 있다.</li>
                    </ul>
                    <img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMjA2MTRfNSAg%2FMDAxNjU1MTYxNjE1ODkz.2si-VwGoWjZhXfjvxfxHMfHd7akLCbbFzJiEe4hCTAcg.-X6hUJfScVtU3AODFUF0Hvj8tzEqEDpmdoxb6gz2G8wg.JPEG%2Fupload_7976092d1e348db96a76c5e30efa85ba.jpg" alt="우도" title="우도" height="200" />
                    <img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=f180_180&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20200429_52%2F1588122881218Fkwv0_JPEG%2F-P7pA4a8OdUQ7pmYkGONSnRq.jpg" alt="우도" title="우도" height="200" />
                </div>
              </div>
        </blockquote>
        <script>
        const items = document.querySelectorAll('.question');
        function openCloseAnswer() {
          const answerId = this.id.replace('que', 'ans');
          if(document.getElementById(answerId).style.display === 'block') {
            document.getElementById(answerId).style.display = 'none';
            document.getElementById(this.id + '-toggle').textContent = '▼';
          } else {
            document.getElementById(answerId).style.display = 'block';
            document.getElementById(this.id + '-toggle').textContent = '►';
          }
        }
        items.forEach(item => item.addEventListener('click', openCloseAnswer));
      </script>
    </body>
</html>