h6{position:absolute; top: 0px; left:5px;}
h1{font-size: 50px;
    font-family: 'Lobster', cursive;
    text-align: center;
    position:absolute; left: 430px;}
  
#image1{display: block; margin: 0px; position: absolute;top: 200px; left: 260px;} /*첫번째 이미지*/
#image2{display: block; margin: 0px; position: absolute;top: 200px; right: 260px;} /*두번째 이미지*/
#image3{display: block;margin: 0px; position: absolute;top: 500px; right: 260px; width: 350px;} /*세번째 이미지(제주도 로고)*/
img{width: 350px; height: 200px; border-top-left-radius: 40px; border-top-right-radius: 40px; 
    border: 3px solid darkseagreen; padding-bottom: 30px; background-color: white;} /*이미지 공통*/
.div1{font-size: 19px; font-weight: bold; width: 350px; height: 70px; border-bottom-left-radius:40px; border-bottom-right-radius: 40px;  
    border: 3px solid darkseagreen; background-color: white; padding-top: 13px;} /*제주도 여행지,맛집,지도 공통*/
#div1{display: block; margin: 0px; position: absolute;top: 400px; left: 260px;} /*제주도 여행지*/
#div2{display: block; margin: 0px; position: absolute;top: 400px; right: 260px;} /*제주도 맛집*/
#divMap{display: block; margin: 0px; position: absolute; top: 700px; left: 260px;} /*제주도 지도*/
#divSite{display:block; margin: 0px; position: absolute; top: 700px; right: 260px; font-size: 20px; font-weight: bold; width: 350px; height: 70px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;
    border: 3px solid darkseagreen; background-color: white; padding-top: 13px;} /*제주도 사이트*/
#background{width: 207vh; height: 180vh; background-color: darkseagreen; margin: 0%;} /*배경*/
body{margin: 0;}
#div3{position: absolute; top: 830px; left: 130px; color: lightgrey; font-size: x-large; font-weight: bold;} /*제주도 설명부분 ('제주도')*/
#div4{border: 5px solid lightgray; width: 530px; height: 230px; position: absolute; top: 850px; left: 105px; color: lightgray; font-size: 13px; } /*제주도 설명부분 (밑에 긴 글)*/
video{width: 450px; height: 255px; margin: 0; position: absolute; top: 850px; right: 140px;} /*동영상*/
iframe{width: 350px; height: 200px; position: absolute; left: 260px; top: 500px;  border-top-left-radius: 40px; border-top-right-radius: 40px; border: 3px solid darkseagreen;} /*제주도 지도*/